content/podcast/metadata/episodes.json (before)
[
  {
    "episode": 1,
    "season": 1,
    "title": "Terralith: the Future of Terraform Automation and Collaboration? (Re-Upload)",
    "description": "Vincent De Smet is working on https://terraconstructs.dev/\n\nOpentaco trailer from https://www.linkedin.com/posts/izalutski_today-i-am-excited-to-announce-diggers-biggest-activity-7376635476264374272-O2Cp/ (without the copyrighted aggressive music)\n\nhttps://github.com/diggerhq/digger/blob/develop/taco/agents_context/opentaco-case.md#how-will-this-thing-make-money",
    "youtubeId": "UXIJe2moZ-I",
    "youtubeUrl": "https://www.youtube.com/watch?v=UXIJe2moZ-I",
    "uploadDate": "20251004",
    "duration": 2853,
    "slug": "001-terralith-the-future-of-terraform-automation-and-collaborati"
  },
  {
    "episode": 2,
    "season": 1,
    "title": "What is Spec-Driven Development?",
    "description": "https://github.com/github/spec-kit\n\nSpec-kitting an existing project: https://youtu.be/SGHIQTsPzuY?si=19uhEGXQv-leUh9J\n\nhttps://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html\n\nWDYT? Comments below!",
    "youtubeId": "q2KOAAtT-Qw",
    "youtubeUrl": "https://www.youtube.com/watch?v=q2KOAAtT-Qw",
    "uploadDate": "20251014",
    "duration": 2398,
    "slug": "002-what-is-specdriven-development"
  },
  {
    "episode": 3,
    "season": 1,
    "title": "Infrastructure as Code & Platform teams",
    "description": "https://aws.amazon.com/cloudcontrolapi/\n\nhttps://s.natalian.org/2025-10-19/CommunityDay_Malaysia_2025.pptx",
    "youtubeId": "gkoxHncYCTk",
    "youtubeUrl": "https://www.youtube.com/watch?v=gkoxHncYCTk",
    "uploadDate": "20251019",
    "duration": 5559,
    "slug": "003-infrastructure-as-code-platform-teams"
  },
  {
    "episode": 4,
    "season": 1,
    "title": "Who is Vincent DE Smet & what is Grid?",
    "description": "00:00 Why move to Vietnam?\n33:34 Spec Kit and https://github.com/steveyegge/beads? \n44:49 Demo of the Grid",
    "youtubeId": "OacVAuGFSHg",
    "youtubeUrl": "https://www.youtube.com/watch?v=OacVAuGFSHg",
    "uploadDate": "20251029",
    "duration": 3949,
    "slug": "004-who-is-vincent-de-smet-what-is-grid"
  },
  {
    "episode": 5,
    "season": 1,
    "title": "Trunk based infrastructure with feature flags",
    "description": "https://github.com/vincenthsh & https://github.com/kaihendry/ - two infrastructure engineers talking about Instructure sprawl\n\n00:00 AWS Account organisation https://github.com/kaihendry/actions/blob/main/accounts.json\n20:00 System Initiative \n29:00 Cloud abstractions are needed\n30:40 Danger of clickops\n37:31 Labels vs Tags\n40:10 Integration points",
    "youtubeId": "z6V8fgm7xYY",
    "youtubeUrl": "https://www.youtube.com/watch?v=z6V8fgm7xYY",
    "uploadDate": "20251112",
    "duration": 4104,
    "slug": "005-trunk-based-infrastructure-with-feature-flags"
  },
  {
    "episode": 6,
    "season": 1,
    "title": "AI for Infrastructure Engineers",
    "description": "https://youtu.be/cMSprbJ95jg?t=3675\n\nIf you're using an IDE you're a bad engineer!",
    "youtubeId": "54Z4HlO_sW8",
    "youtubeUrl": "https://www.youtube.com/watch?v=54Z4HlO_sW8",
    "uploadDate": "20251121",
    "duration": 3715,
    "slug": "006-ai-for-infrastructure-engineers"
  },
  {
    "episode": 7,
    "season": 1,
    "title": "AI acceleration with Anthropic and Beads",
    "description": "Chatting about @t3dotgg turning onto @anthropic-ai \n\nPhone a farmer https://www.youtube.com/live/nW7-igJA798\n\nhttps://www.youtube.com/live/cMSprbJ95jg for Steve Yegge about an hour in.\n\nBeads skill that Vincent didn't realise was in the context:\nhttps://github.com/kaihendry/dabase.com/blob/main/content/tips/web/bug-reporting-template.md",
    "youtubeId": "lst5spLZo-U",
    "youtubeUrl": "https://www.youtube.com/watch?v=lst5spLZo-U",
    "uploadDate": "20251129",
    "duration": 3739,
    "slug": "007-ai-acceleration-with-anthropic-and-beads"
  },
  {
    "episode": 8,
    "season": 1,
    "title": "AI Infrastructure addicts",
    "description": "https://github.com/addyosmani/gemini-cli-tips",
    "youtubeId": "I4pmTz8EKag",
    "youtubeUrl": "https://www.youtube.com/watch?v=I4pmTz8EKag",
    "uploadDate": "20251202",
    "duration": 2318,
    "slug": "008-ai-infrastructure-addicts"
  },
  {
    "episode": 9,
    "season": 1,
    "title": "Adopting AI with steveyegge/beads",
    "description": "https://dabase.com/podcast/\n\nhttps://github.com/steveyegge/beads/discussions/430\n\nGoredo: http://www.goredo.cypherpunks.su/",
    "youtubeId": "eSEg3wKBs-8",
    "youtubeUrl": "https://www.youtube.com/watch?v=eSEg3wKBs-8",
    "uploadDate": "20251210",
    "duration": 2766,
    "slug": "009-adopting-ai-with-steveyeggebeads"
  },
  {
    "episode": 10,
    "season": 1,
    "title": "Beads, Speckit, Perles, Opus, Agents, oh my!",
    "description": "https://www.loom.com/share/e2ab7a2dc7354bff88c9f528398e1bbf\n\nDo please comment & Europeans must go to these FREE events:\n\nhttps://fosdem.org/2026/\nhttps://cfgmgmtcamp.org/ghent2026/",
    "youtubeId": "yokbTRUvxQU",
    "youtubeUrl": "https://www.youtube.com/watch?v=yokbTRUvxQU",
    "uploadDate": "20251211",
    "duration": 2521,
    "slug": "010-beads-speckit-perles-opus-agents-oh-my"
  },
  {
    "episode": 11,
    "season": 1,
    "title": "CDK for Terraform and two pizza teams",
    "description": "https://github.com/hashicorp/terraform-cdk/commit/a0c56138e2b4c7b6c128bd7ba08a8e317df852af\n\nTrying to plot the changing Infrastructure landscape.",
    "youtubeId": "rM2pj0JKc0g",
    "youtubeUrl": "https://www.youtube.com/watch?v=rM2pj0JKc0g",
    "uploadDate": "20251216",
    "duration": 3712,
    "slug": "011-cdk-for-terraform-and-two-pizza-teams"
  },
  {
    "episode": 12,
    "season": 1,
    "title": "Why do we need the Cloud Development Kit?",
    "description": "The Cloud is too complex, we need a programming language, we need abstractions. Terraform isn't enough for AWS.",
    "youtubeId": "NfzsrgTmBtY",
    "youtubeUrl": "https://www.youtube.com/watch?v=NfzsrgTmBtY",
    "uploadDate": "20251219",
    "duration": 4216,
    "slug": "012-why-do-we-need-the-cloud-development-kit"
  },
  {
    "episode": 13,
    "season": 1,
    "title": "Spec Kit vs Conductor",
    "description": "https://developers.googleblog.com/conductor-introducing-context-driven-development-for-gemini-cli/\n\nClip is from https://www.youtube.com/watch?v=CEvIs9y1uog\n\nDon't paste screenshots of terminals, use:\nhttps://tools.simonwillison.net/terminal-to-html\n\nhttps://adrianhall.github.io/posts/2025/2025-12-06-spec-kit.html\nhttps://www.sanity.io/blog/you-should-never-build-a-cms",
    "youtubeId": "gvgK2wp_-UQ",
    "youtubeUrl": "https://www.youtube.com/watch?v=gvgK2wp_-UQ",
    "uploadDate": "20251223",
    "duration": 3135,
    "slug": "013-spec-kit-vs-conductor"
  },
  {
    "episode": 14,
    "season": 1,
    "title": "Scaling AskUserQuestionTool",
    "description": "Vibe coded Chrome extension to show Amazon UK Data First Available: https://github.com/kaihendry/date-first-available\n\nMy failed thought experiment to get AI to setup my PI https://github.com/kaihendry/ai-pi\n\nMy blog about how I got my Pi setup as a VPS host: https://dabase.com/blog/2026/machinectl-trixie-pi/\n\nMarkdown to Confluence POC https://github.com/kaihendry/md-confluence\n\nhttps://x.com/trq212/status/2005315275026260309 promotes the AskUserQuestionTool idea\n\nKiro seminar (PAID) https://www.eventbrite.com/e/hands-on-spec-driven-development-workshop-tickets-1812679024759?aff=so%E2%80%A6\n\nhttps://steve-yegge.medium.com/welcome-to-gas-town-4f25ee16dd04",
    "youtubeId": "V5Q8_3BuMcs",
    "youtubeUrl": "https://www.youtube.com/watch?v=V5Q8_3BuMcs",
    "uploadDate": "20260103",
    "duration": 4130,
    "slug": "014-scaling-askuserquestiontool"
  },
  {
    "episode": 15,
    "season": 1,
    "title": "Ralph Wiggum, Gas town, Playwright right, Omarchy & Skill issues",
    "description": "https://x.com/mattpocockuk/status/2008200878633931247\n\nhttps://steve-yegge.medium.com/the-future-of-coding-agents-e9451a84207c\nhttps://github.com/steveyegge/gastown\n\nhttps://github.com/kaihendry/skills\n\n00:00 Ralph Wiggum\n01:37 Gas town\n13:21 Testing\n16:26 Playwright demo\n33:41 Ralph Wiggum memes\n36:37 Omarchy\n41:11 Skills for AI",
    "youtubeId": "o-NUs1isBp8",
    "youtubeUrl": "https://www.youtube.com/watch?v=o-NUs1isBp8",
    "uploadDate": "20260107",
    "duration": 3607,
    "slug": "015-ralph-wiggum-gas-town-playwright-right-omarchy-skill-issues"
  },
  {
    "episode": 16,
    "season": 1,
    "title": "Measuring AI productivity, and will AI have Ads?",
    "description": "https://x.com/kaihendry/status/2009678360046420110\n\nhttps://docs.astral.sh/uv/llms.txt",
    "youtubeId": "tKad1dhw5Qs",
    "youtubeUrl": "https://www.youtube.com/watch?v=tKad1dhw5Qs",
    "uploadDate": "20260111",
    "duration": 3230,
    "slug": "016-measuring-ai-productivity-and-will-ai-have-ads"
  }
]

content/podcast/metadata/episodes.json (after)
[
  {
    "episode": 1,
    "season": 1,
    "title": "Terralith: the Future of Terraform Automation and Collaboration? (Re-Upload)",
    "description": "Vincent De Smet is working on https://terraconstructs.dev/\n\nOpentaco trailer from https://www.linkedin.com/posts/izalutski_today-i-am-excited-to-announce-diggers-biggest-activity-7376635476264374272-O2Cp/ (without the copyrighted aggressive music)\n\nhttps://github.com/diggerhq/digger/blob/develop/taco/agents_context/opentaco-case.md#how-will-this-thing-make-money",
    "youtubeId": "UXIJe2moZ-I",
    "youtubeUrl": "https://www.youtube.com/watch?v=UXIJe2moZ-I",
    "uploadDate": "20251004",
    "duration": 2853,
    "slug": "001-terralith-the-future-of-terraform-automation-and-collaborati"
  },
  {
    "episode": 2,
    "season": 1,
    "title": "What is Spec-Driven Development?",
    "description": "https://github.com/github/spec-kit\n\nSpec-kitting an existing project: https://youtu.be/SGHIQTsPzuY?si=19uhEGXQv-leUh9J\n\nhttps://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html\n\nWDYT? Comments below!",
    "youtubeId": "q2KOAAtT-Qw",
    "youtubeUrl": "https://www.youtube.com/watch?v=q2KOAAtT-Qw",
    "uploadDate": "20251014",
    "duration": 2398,
    "slug": "002-what-is-specdriven-development"
  },
  {
    "episode": 3,
    "season": 1,
    "title": "Infrastructure as Code & Platform teams",
    "description": "https://aws.amazon.com/cloudcontrolapi/\n\nhttps://s.natalian.org/2025-10-19/CommunityDay_Malaysia_2025.pptx",
    "youtubeId": "gkoxHncYCTk",
    "youtubeUrl": "https://www.youtube.com/watch?v=gkoxHncYCTk",
    "uploadDate": "20251019",
    "duration": 5559,
    "slug": "003-infrastructure-as-code-platform-teams"
  },
  {
    "episode": 4,
    "season": 1,
    "title": "Who is Vincent DE Smet & what is Grid?",
    "description": "00:00 Why move to Vietnam?\n33:34 Spec Kit and https://github.com/steveyegge/beads? \n44:49 Demo of the Grid",
    "youtubeId": "OacVAuGFSHg",
    "youtubeUrl": "https://www.youtube.com/watch?v=OacVAuGFSHg",
    "uploadDate": "20251029",
    "duration": 3949,
    "slug": "004-who-is-vincent-de-smet-what-is-grid"
  },
  {
    "episode": 5,
    "season": 1,
    "title": "Trunk based infrastructure with feature flags",
    "description": "https://github.com/vincenthsh & https://github.com/kaihendry/ - two infrastructure engineers talking about Instructure sprawl\n\n00:00 AWS Account organisation https://github.com/kaihendry/actions/blob/main/accounts.json\n20:00 System Initiative \n29:00 Cloud abstractions are needed\n30:40 Danger of clickops\n37:31 Labels vs Tags\n40:10 Integration points",
    "youtubeId": "z6V8fgm7xYY",
    "youtubeUrl": "https://www.youtube.com/watch?v=z6V8fgm7xYY",
    "uploadDate": "20251112",
    "duration": 4104,
    "slug": "005-trunk-based-infrastructure-with-feature-flags"
  },
  {
    "episode": 6,
    "season": 1,
    "title": "AI for Infrastructure Engineers",
    "description": "https://youtu.be/cMSprbJ95jg?t=3675\n\nIf you're using an IDE you're a bad engineer!",
    "youtubeId": "54Z4HlO_sW8",
    "youtubeUrl": "https://www.youtube.com/watch?v=54Z4HlO_sW8",
    "uploadDate": "20251121",
    "duration": 3715,
    "slug": "006-ai-for-infrastructure-engineers"
  },
  {
    "episode": 7,
    "season": 1,
    "title": "AI acceleration with Anthropic and Beads",
    "description": "Chatting about @t3dotgg turning onto @anthropic-ai \n\nPhone a farmer https://www.youtube.com/live/nW7-igJA798\n\nhttps://www.youtube.com/live/cMSprbJ95jg for Steve Yegge about an hour in.\n\nBeads skill that Vincent didn't realise was in the context:\nhttps://github.com/kaihendry/dabase.com/blob/main/content/tips/web/bug-reporting-template.md",
    "youtubeId": "lst5spLZo-U",
    "youtubeUrl": "https://www.youtube.com/watch?v=lst5spLZo-U",
    "uploadDate": "20251129",
    "duration": 3739,
    "slug": "007-ai-acceleration-with-anthropic-and-beads"
  },
  {
    "episode": 8,
    "season": 1,
    "title": "AI Infrastructure addicts",
    "description": "https://github.com/addyosmani/gemini-cli-tips",
    "youtubeId": "I4pmTz8EKag",
    "youtubeUrl": "https://www.youtube.com/watch?v=I4pmTz8EKag",
    "uploadDate": "20251202",
    "duration": 2318,
    "slug": "008-ai-infrastructure-addicts"
  },
  {
    "episode": 9,
    "season": 1,
    "title": "Adopting AI with steveyegge/beads",
    "description": "https://dabase.com/podcast/\n\nhttps://github.com/steveyegge/beads/discussions/430\n\nGoredo: http://www.goredo.cypherpunks.su/",
    "youtubeId": "eSEg3wKBs-8",
    "youtubeUrl": "https://www.youtube.com/watch?v=eSEg3wKBs-8",
    "uploadDate": "20251210",
    "duration": 2766,
    "slug": "009-adopting-ai-with-steveyeggebeads"
  },
  {
    "episode": 10,
    "season": 1,
    "title": "Beads, Speckit, Perles, Opus, Agents, oh my!",
    "description": "https://www.loom.com/share/e2ab7a2dc7354bff88c9f528398e1bbf\n\nDo please comment & Europeans must go to these FREE events:\n\nhttps://fosdem.org/2026/\nhttps://cfgmgmtcamp.org/ghent2026/",
    "youtubeId": "yokbTRUvxQU",
    "youtubeUrl": "https://www.youtube.com/watch?v=yokbTRUvxQU",
    "uploadDate": "20251211",
    "duration": 2521,
    "slug": "010-beads-speckit-perles-opus-agents-oh-my"
  },
  {
    "episode": 11,
    "season": 1,
    "title": "CDK for Terraform and two pizza teams",
    "description": "https://github.com/hashicorp/terraform-cdk/commit/a0c56138e2b4c7b6c128bd7ba08a8e317df852af\n\nTrying to plot the changing Infrastructure landscape.",
    "youtubeId": "rM2pj0JKc0g",
    "youtubeUrl": "https://www.youtube.com/watch?v=rM2pj0JKc0g",
    "uploadDate": "20251216",
    "duration": 3712,
    "slug": "011-cdk-for-terraform-and-two-pizza-teams"
  },
  {
    "episode": 12,
    "season": 1,
    "title": "Why do we need the Cloud Development Kit?",
    "description": "The Cloud is too complex, we need a programming language, we need abstractions. Terraform isn't enough for AWS.",
    "youtubeId": "NfzsrgTmBtY",
    "youtubeUrl": "https://www.youtube.com/watch?v=NfzsrgTmBtY",
    "uploadDate": "20251219",
    "duration": 4216,
    "slug": "012-why-do-we-need-the-cloud-development-kit"
  },
  {
    "episode": 13,
    "season": 1,
    "title": "Spec Kit vs Conductor",
    "description": "https://developers.googleblog.com/conductor-introducing-context-driven-development-for-gemini-cli/\n\nClip is from https://www.youtube.com/watch?v=CEvIs9y1uog\n\nDon't paste screenshots of terminals, use:\nhttps://tools.simonwillison.net/terminal-to-html\n\nhttps://adrianhall.github.io/posts/2025/2025-12-06-spec-kit.html\nhttps://www.sanity.io/blog/you-should-never-build-a-cms",
    "youtubeId": "gvgK2wp_-UQ",
    "youtubeUrl": "https://www.youtube.com/watch?v=gvgK2wp_-UQ",
    "uploadDate": "20251223",
    "duration": 3135,
    "slug": "013-spec-kit-vs-conductor"
  },
  {
    "episode": 14,
    "season": 1,
    "title": "Scaling AskUserQuestionTool",
    "description": "Vibe coded Chrome extension to show Amazon UK Data First Available: https://github.com/kaihendry/date-first-available\n\nMy failed thought experiment to get AI to setup my PI https://github.com/kaihendry/ai-pi\n\nMy blog about how I got my Pi setup as a VPS host: https://dabase.com/blog/2026/machinectl-trixie-pi/\n\nMarkdown to Confluence POC https://github.com/kaihendry/md-confluence\n\nhttps://x.com/trq212/status/2005315275026260309 promotes the AskUserQuestionTool idea\n\nKiro seminar (PAID) https://www.eventbrite.com/e/hands-on-spec-driven-development-workshop-tickets-1812679024759?aff=so%E2%80%A6\n\nhttps://steve-yegge.medium.com/welcome-to-gas-town-4f25ee16dd04",
    "youtubeId": "V5Q8_3BuMcs",
    "youtubeUrl": "https://www.youtube.com/watch?v=V5Q8_3BuMcs",
    "uploadDate": "20260103",
    "duration": 4130,
    "slug": "014-scaling-askuserquestiontool"
  },
  {
    "episode": 15,
    "season": 1,
    "title": "Ralph Wiggum, Gas town, Playwright right, Omarchy & Skill issues",
    "description": "https://x.com/mattpocockuk/status/2008200878633931247\n\nhttps://steve-yegge.medium.com/the-future-of-coding-agents-e9451a84207c\nhttps://github.com/steveyegge/gastown\n\nhttps://github.com/kaihendry/skills\n\n00:00 Ralph Wiggum\n01:37 Gas town\n13:21 Testing\n16:26 Playwright demo\n33:41 Ralph Wiggum memes\n36:37 Omarchy\n41:11 Skills for AI",
    "youtubeId": "o-NUs1isBp8",
    "youtubeUrl": "https://www.youtube.com/watch?v=o-NUs1isBp8",
    "uploadDate": "20260107",
    "duration": 3607,
    "slug": "015-ralph-wiggum-gas-town-playwright-right-omarchy-skill-issues"
  },
  {
    "episode": 16,
    "season": 1,
    "title": "Measuring AI productivity, and will AI have Ads?",
    "description": "https://x.com/kaihendry/status/2009678360046420110\n\nhttps://docs.astral.sh/uv/llms.txt",
    "youtubeId": "tKad1dhw5Qs",
    "youtubeUrl": "https://www.youtube.com/watch?v=tKad1dhw5Qs",
    "uploadDate": "20260111",
    "duration": 3230,
    "slug": "016-measuring-ai-productivity-and-will-ai-have-ads"
  },
  {
    "episode": 17,
    "season": 1,
    "title": "What makes a good AI infrastructure engineer?",
    "description": "https://docs.google.com/document/d/1zoc-0L1o1Cyxtgatb9fN_ZGBGbshZIb9BTzwEj0C4Gc/edit?usp=sharing",
    "youtubeId": "ij20sZmxC7k",
    "youtubeUrl": "https://www.youtube.com/watch?v=ij20sZmxC7k",
    "uploadDate": "20260115",
    "duration": 4427,
    "slug": "017-what-makes-a-good-ai-infrastructure-engineer"
  }
]

content/podcast/metadata/episodes.json (diff)
@@ -174,5 +174,16 @@
     "uploadDate": "20260111",
     "duration": 3230,
     "slug": "016-measuring-ai-productivity-and-will-ai-have-ads"
+  },
+  {
+    "episode": 17,
+    "season": 1,
+    "title": "What makes a good AI infrastructure engineer?",
+    "description": "https://docs.google.com/document/d/1zoc-0L1o1Cyxtgatb9fN_ZGBGbshZIb9BTzwEj0C4Gc/edit?usp=sharing",
+    "youtubeId": "ij20sZmxC7k",
+    "youtubeUrl": "https://www.youtube.com/watch?v=ij20sZmxC7k",
+    "uploadDate": "20260115",
+    "duration": 4427,
+    "slug": "017-what-makes-a-good-ai-infrastructure-engineer"
   }
 ]
